
T22A4 000:371 SEGGER J-Link V5.12e Log File (0000ms, 0289ms total)
T22A4 000:371 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0290ms total)
T22A4 000:371 Logging started @ 2018-04-20 11:27 (0001ms, 0290ms total)
T22A4 000:372 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T22A4 000:372 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.40
S/N: 59403994
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0279ms, 0569ms total)
T22A4 000:651 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T22A4 000:651 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\danpianji\SHIYAN4\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0570ms total)
T22A4 000:655 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "LPC1114/302" selected.  returns 0x00 (0005ms, 0575ms total)
T22A4 000:660 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T22A4 000:660 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0576ms total)
T22A4 000:661 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0576ms total)
T22A4 000:661 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T22A4 000:667 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0576ms total)
T22A4 000:667 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T22A4 000:671 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T22A4 000:674 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0577ms total)
T22A4 000:686 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0582ms total)
T22A4 000:691 JLINK_SetSpeed(5000) (0001ms, 0583ms total)
T22A4 000:692 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0072ms, 0655ms total)
T22A4 000:764 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0655ms total)
T22A4 000:764 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0655ms total)
T22A4 000:764 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0655ms total)
T22A4 000:769 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0656ms total)
T22A4 000:770 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0656ms total)
T22A4 000:770 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T22A4 000:771 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0657ms total)
T22A4 000:771 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0657ms total)
T22A4 000:771 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0658ms total)
T22A4 000:772 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0658ms total)
T22A4 000:772 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0658ms total)
T22A4 000:772 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0658ms total)
T22A4 000:772 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0658ms total)
T22A4 000:772 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0658ms total)
T22A4 000:772 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0659ms total)
T22A4 000:773 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T22A4 000:773 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0262ms, 0921ms total)
T22A4 001:035 JLINK_Halt()  returns 0x00 (0000ms, 0921ms total)
T22A4 001:035 JLINK_IsHalted()  returns TRUE (0000ms, 0921ms total)
T22A4 001:035 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0922ms total)
T22A4 001:036 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0923ms total)
T22A4 001:037 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0924ms total)
T22A4 001:042 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0925ms total)
T22A4 001:047 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0925ms total)
T22A4 001:047 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0925ms total)
T22A4 001:047 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0925ms total)
T22A4 001:051 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0925ms total)
T22A4 001:053 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0926ms total)
T22A4 001:054 JLINK_Halt()  returns 0x00 (0000ms, 0926ms total)
T22A4 001:054 JLINK_IsHalted()  returns TRUE (0000ms, 0926ms total)
T22A4 001:057 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0928ms total)
T22A4 001:059 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T22A4 001:059 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0928ms total)
T22A4 001:059 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0928ms total)
T22A4 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T22A4 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T22A4 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T22A4 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T22A4 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T22A4 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T22A4 001:059 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0929ms total)
T22A4 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T22A4 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T22A4 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T22A4 001:060 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0929ms total)
T22A4 001:060 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0929ms total)
T22A4 001:060 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0929ms total)
T22A4 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T22A4 001:060 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0929ms total)
T22A4 001:060 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0929ms total)
T22A4 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T22A4 001:060 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0929ms total)
T22A4 001:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0935ms total)
T22A4 001:066 JLINK_IsHalted()  returns TRUE (0003ms, 0938ms total)
T22A4 001:069 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0935ms total)
T22A4 001:069 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0935ms total)
T22A4 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T22A4 001:070 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T22A4 001:070 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0935ms total)
T22A4 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0935ms total)
T22A4 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T22A4 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T22A4 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T22A4 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T22A4 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T22A4 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T22A4 001:070 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0935ms total)
T22A4 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T22A4 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T22A4 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T22A4 001:070 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T22A4 001:070 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0935ms total)
T22A4 001:070 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0935ms total)
T22A4 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T22A4 001:070 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T22A4 001:070 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0935ms total)
T22A4 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T22A4 001:070 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0935ms total)
T22A4 001:070 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0941ms total)
T22A4 001:076 JLINK_IsHalted()  returns TRUE (0003ms, 0944ms total)
T22A4 001:079 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0941ms total)
T22A4 001:079 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0941ms total)
T22A4 001:079 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0941ms total)
T22A4 001:079 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T22A4 001:079 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0941ms total)
T22A4 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0941ms total)
T22A4 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T22A4 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T22A4 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T22A4 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T22A4 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T22A4 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T22A4 001:079 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0941ms total)
T22A4 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T22A4 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T22A4 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T22A4 001:080 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T22A4 001:080 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0942ms total)
T22A4 001:080 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0942ms total)
T22A4 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T22A4 001:080 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T22A4 001:080 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0942ms total)
T22A4 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T22A4 001:080 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0942ms total)
T22A4 001:080 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0947ms total)
T22A4 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T22A4 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T22A4 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T22A4 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T22A4 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T22A4 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T22A4 001:185 JLINK_IsHalted()  returns TRUE (0003ms, 0951ms total)
T22A4 001:188 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0951ms total)
T22A4 001:188 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0951ms total)
T22A4 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T22A4 001:188 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0951ms total)
T22A4 001:189 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0951ms total)
T22A4 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0951ms total)
T22A4 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22A4 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22A4 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22A4 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22A4 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22A4 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22A4 001:189 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0951ms total)
T22A4 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22A4 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22A4 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22A4 001:189 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0951ms total)
T22A4 001:189 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0951ms total)
T22A4 001:189 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0951ms total)
T22A4 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T22A4 001:189 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0951ms total)
T22A4 001:189 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0951ms total)
T22A4 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T22A4 001:190 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0952ms total)
T22A4 001:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0957ms total)
T22A4 001:195 JLINK_IsHalted()  returns TRUE (0003ms, 0960ms total)
T22A4 001:198 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0957ms total)
T22A4 001:198 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0957ms total)
T22A4 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T22A4 001:253 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0001ms, 0958ms total)
T22A4 001:254 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T22A4 001:254 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0958ms total)
T22A4 001:254 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0958ms total)
T22A4 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T22A4 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T22A4 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T22A4 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T22A4 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T22A4 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T22A4 001:255 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0959ms total)
T22A4 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T22A4 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T22A4 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T22A4 001:255 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0959ms total)
T22A4 001:255 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0959ms total)
T22A4 001:255 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0959ms total)
T22A4 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T22A4 001:255 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0959ms total)
T22A4 001:255 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0959ms total)
T22A4 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T22A4 001:255 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0959ms total)
T22A4 001:255 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0964ms total)
T22A4 001:260 JLINK_IsHalted()  returns TRUE (0003ms, 0967ms total)
T22A4 001:263 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0964ms total)
T22A4 001:263 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0964ms total)
T22A4 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T22A4 001:264 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 60 02 00 10 49 01 00 00 51 01 00 00 53 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0967ms total)
T22A4 001:267 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C0 3F 02 50 1B 48 80 69 C0 07 C0 0F 00 28 15 D0 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0969ms total)
T22A4 001:269 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T22A4 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T22A4 001:269 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0969ms total)
T22A4 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T22A4 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T22A4 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T22A4 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T22A4 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T22A4 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T22A4 001:269 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0969ms total)
T22A4 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T22A4 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T22A4 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T22A4 001:269 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0969ms total)
T22A4 001:269 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0969ms total)
T22A4 001:269 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0969ms total)
T22A4 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T22A4 001:269 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0969ms total)
T22A4 001:269 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0969ms total)
T22A4 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T22A4 001:269 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0969ms total)
T22A4 001:269 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0975ms total)
T22A4 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T22A4 001:282 JLINK_IsHalted()  returns TRUE (0003ms, 0978ms total)
T22A4 001:285 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0975ms total)
T22A4 001:285 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0975ms total)
T22A4 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T22A4 001:285 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 48 60 08 46 C0 68 40 08 40 00 C8 60 08 46 C0 68 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0978ms total)
T22A4 001:288 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0980ms total)
T22A4 001:290 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T22A4 001:290 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 0980ms total)
T22A4 001:290 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0980ms total)
T22A4 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T22A4 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T22A4 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T22A4 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T22A4 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T22A4 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T22A4 001:290 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0980ms total)
T22A4 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T22A4 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T22A4 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T22A4 001:291 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0981ms total)
T22A4 001:291 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0981ms total)
T22A4 001:291 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0981ms total)
T22A4 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T22A4 001:291 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0981ms total)
T22A4 001:291 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0981ms total)
T22A4 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T22A4 001:291 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0981ms total)
T22A4 001:291 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0986ms total)
T22A4 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T22A4 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T22A4 001:301 JLINK_IsHalted()  returns TRUE (0003ms, 0989ms total)
T22A4 001:304 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0986ms total)
T22A4 001:304 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0986ms total)
T22A4 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T22A4 001:304 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0986ms total)
T22A4 001:304 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 0986ms total)
T22A4 001:304 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0986ms total)
T22A4 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T22A4 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T22A4 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T22A4 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T22A4 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T22A4 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T22A4 001:304 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0986ms total)
T22A4 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T22A4 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T22A4 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T22A4 001:304 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0986ms total)
T22A4 001:304 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0986ms total)
T22A4 001:304 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0986ms total)
T22A4 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T22A4 001:304 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0986ms total)
T22A4 001:304 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0987ms total)
T22A4 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T22A4 001:305 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0987ms total)
T22A4 001:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0992ms total)
T22A4 001:310 JLINK_IsHalted()  returns TRUE (0003ms, 0995ms total)
T22A4 001:313 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0992ms total)
T22A4 001:313 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0992ms total)
T22A4 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T22A4 001:368 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0994ms total)
T22A4 001:370 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T22A4 001:370 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0994ms total)
T22A4 001:370 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0994ms total)
T22A4 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T22A4 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T22A4 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T22A4 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T22A4 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T22A4 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T22A4 001:370 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0994ms total)
T22A4 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T22A4 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T22A4 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T22A4 001:370 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0994ms total)
T22A4 001:370 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0994ms total)
T22A4 001:370 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0994ms total)
T22A4 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T22A4 001:370 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0994ms total)
T22A4 001:370 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0994ms total)
T22A4 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T22A4 001:370 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0994ms total)
T22A4 001:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1000ms total)
T22A4 001:376 JLINK_IsHalted()  returns TRUE (0003ms, 1003ms total)
T22A4 001:379 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1000ms total)
T22A4 001:379 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1000ms total)
T22A4 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T22A4 001:379 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1000ms total)
T22A4 001:379 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T22A4 001:379 JLINK_WriteReg(R2, 0x0000044C)  returns 0x00 (0000ms, 1000ms total)
T22A4 001:379 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1000ms total)
T22A4 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T22A4 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T22A4 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T22A4 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T22A4 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T22A4 001:379 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1000ms total)
T22A4 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T22A4 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T22A4 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T22A4 001:379 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 1001ms total)
T22A4 001:380 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1001ms total)
T22A4 001:380 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1001ms total)
T22A4 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T22A4 001:380 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1001ms total)
T22A4 001:380 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1001ms total)
T22A4 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T22A4 001:380 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1001ms total)
T22A4 001:380 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1006ms total)
T22A4 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T22A4 001:394 JLINK_IsHalted()  returns TRUE (0003ms, 1009ms total)
T22A4 001:397 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1006ms total)
T22A4 001:397 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1006ms total)
T22A4 001:397 JLINK_ReadReg(R0)  returns 0xAFF1E169 (0000ms, 1006ms total)
T22A4 001:397 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1006ms total)
T22A4 001:397 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T22A4 001:397 JLINK_WriteReg(R2, 0x0000044C)  returns 0x00 (0000ms, 1006ms total)
T22A4 001:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1006ms total)
T22A4 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T22A4 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T22A4 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T22A4 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T22A4 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T22A4 001:398 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 1007ms total)
T22A4 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T22A4 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T22A4 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T22A4 001:398 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1007ms total)
T22A4 001:398 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1007ms total)
T22A4 001:398 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 1007ms total)
T22A4 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T22A4 001:398 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1007ms total)
T22A4 001:398 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1007ms total)
T22A4 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T22A4 001:398 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1007ms total)
T22A4 001:398 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1012ms total)
T22A4 001:403 JLINK_IsHalted()  returns TRUE (0003ms, 1015ms total)
T22A4 001:406 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1012ms total)
T22A4 001:406 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1012ms total)
T22A4 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1012ms total)
T22A4 001:458 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 1013ms total)
T22A4 001:459 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1013ms total)
T22A4 001:459 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0268ms, 1281ms total)
T22A4 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1285ms total)
T22A4 001:745 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1296ms total)
T22A4 001:745  (0011ms, 1296ms total)
T22A4 001:745 Closed (0011ms, 1296ms total)
